PORT=3018
 
NODE_ENV=development
 
DB_USERNAME=root
DB_PASSWORD= 
DB_DATABASE=good_mood
DB_CLIENT=mysql
DB_HOST=127.0.0.1
 
 
SERVER_URL=http://localhost:3015
 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
 
# G-MAIL SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_SENDER_MAIL=iksen.testmail@gmail.com
SMTP_NO_REPLAY_SENDER=no-reply@iksen.testmail.com
SMTP_PASS=vrovvtukfbaxbubd
 
JWT_SECRET=this_is_a_super_secure_secret_key_123!
JWT_SECRET_REFRESH=refreshtoken
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=