PORT=3069
# ENVIRONMENT
NODE_ENV=development
# DB
DB_USERNAME=root
DB_PASSWORD= 
DB_DATABASE=storybook
DB_CLIENT=mysql
DB_HOST=127.0.0.1


# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_SENDER_MAIL=iksen.testmail@gmail.com
SMTP_PASS=vrovvtukfbaxbubd
# JWT 
JWT_ACCESS_TOKEN_SECRET=sadasdfsdf
JWT_REFRESH_TOKEN_SECRET=werqtrwhwr

# PYTHON SERVER DETAILS

SERVER_URL=http://localhost:5000